{
  "name": "flex-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "set NODE_ENV=production & rsbuild dev --open",
    "build": "rsbuild build",
    "clean": "git clean -xdf .turbo dist node_modules",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.7.0",
    "@module-federation/enhanced": "^0.2.0",
    "@nubeio/flex-core": "workspace:*",
    "@nubeio/ui": "workspace:*",
    "axios": "^1.7.2",
    "inversify-react": "^1.1.1",
    "lucide-react": "^0.399.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-window": "^1.8.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nubeio/eslint-config": "workspace:*",
    "@nubeio/prettier-config": "workspace:*",
    "@nubeio/tailwind-config": "workspace:*",
    "@nubeio/tsconfig": "workspace:*",
    "@rsbuild/core": "^0.7.9",
    "@rsbuild/plugin-react": "^0.7.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  }
}